In [1]:
# import libraries
import numpy as np
import math as mt
import pandas as pd

In [2]:
#import dataframe
data = pd.read_csv("cleanedcsv.csv")

In [3]:
data.head(20)

,position,company,description,location
0,development director,als tdi,development director\nals therapy development ...,"atlanta, ga 30301"
1,an ostentatiously-excitable principal research...,the hexagon lavish,"job description\n\n""the road that leads to acc...","atlanta, ga"
2,data scientist,xpert staffing,"growing company located in the atlanta, ga are...","atlanta, ga"
3,data analyst,operation hope,department: program operationsposition locatio...,"atlanta, ga 30303"
4,assistant professor -tt - signal processing & ...,emory university,description\nthe emory university department o...,"atlanta, ga"
5,manager of data engineering,mckinsey & company,qualifications\nbachelor’s degree in computer ...,"atlanta, ga 30318"
6,"product specialist - periscope, new ventures",mckinsey & company,qualifications\nbachelor’s degree\n5-7 years o...,"atlanta, ga 30318"
7,"junior to mid-level engineer, geologist or env...",wood,overview / responsibilities\nwood environment ...,"atlanta, ga"
8,analyst - cib credit research,suntrust,works closely with senior cib professionals. p...,"atlanta, ga"
9,senior associate - cognitive data scientist na...,kpmg,known for being a great place to work and buil...,"atlanta, ga 30338"
10,statistical forecast analyst,the home depot,:\n\nthe statistical forecast analyst position...,"atlanta, ga"
11,health scientist iii-cpts,chenega corporation,"chenega professional &amp; technical services,...","atlanta, ga"
12,"senior associate, data scientist",kpmg,innovate. collaborate. shine. lighthouse — kpm...,"atlanta, ga 30338"
13,assistant scientist (ar) som,emory university,"description\nunder minimal supervision, the as...","atlanta, ga"
14,business intelligence data science analyst - s...,newell brands,data science analyst– business intelligence\nl...,"atlanta, ga"
15,data scientist,cotiviti,cotiviti is looking for an industry leading da...,"atlanta, ga"
16,senior structural engineer-transmission & dist...,burns & mcdonnell,description\nexecutes complex assignments requ...,"atlanta, ga 30309"
17,senior mobile developer (ios/android),perficient,overview\n\n\n\nat perficient you’ll deliver m...,"atlanta, ga 30338"
18,data scientist,relus cloud,data scientist\n\nsummary:\nas an amazon web s...,"atlanta, ga"
19,data scientist,inspire brands,this position is critical to understanding dri...,"atlanta, ga"

In [4]:
# aggregate companies
company=data['company'].value_counts().rename_axis('companys').reset_index(name='counts')

company.shape
company

                                  companys  counts
0                               amazon.com     358
1                           ball aerospace     187
2                                microsoft     137
3                                   google     134
4                       nyu langone health      77
...                                    ...     ...
2206  ucla david geffen school of medicine       1
2207                            science 37       1
2208          biomarin pharmaceutical inc.       1
2209                    simple mills, inc.       1
2210                       sophia genetics       1

[2211 rows x 2 columns]

In [5]:
# drop companies that have less than 15 
company.groupby("counts").filter(lambda g: (g.name != 0) and (g.counts.size < 15))

                                     companys  counts
0                                  amazon.com     358
1                              ball aerospace     187
2                                   microsoft     137
3                                      google     134
4                          nyu langone health      77
..                                        ...     ...
124     johnson & johnson family of companies       9
125                                    indigo       9
126                 foundation medicine, inc.       9
127                       ipsos north america       9
128  liveperson - global product & technology       9

[129 rows x 2 columns]

In [ ]:
company.to_excel(r'companies.xlsx', index = False)

In [6]:

company[company['counts'] != 0].groupby("counts").filter(lambda x: x['counts'].size >15 )

                                               companys  counts
129                             smith hanley associates       8
130                                         mount sinai       8
131   redfish technology - high tech executive recru...       8
132                         two sigma investments, llc.       8
133                                  darwin recruitment       8
...                                                 ...     ...
2206               ucla david geffen school of medicine       1
2207                                         science 37       1
2208                       biomarin pharmaceutical inc.       1
2209                                 simple mills, inc.       1
2210                                    sophia genetics       1

[2082 rows x 2 columns]

In [39]:
import pandas as pd
import re
DFnew=data['position'].astype(str)

In [40]:
DFnew.dtypes

dtype('O')

In [60]:
data[data['position'].str.contains("data scientist")] and data[data['position'].str.contains("lead" or "chief" or "Lead" or "Chief" or "Head")=False]

SyntaxError: invalid syntax (<ipython-input-60-f6b6e4fb85d7>, line 1)

In [74]:
data[data['position'].str.contains("data analyst" or "analyst")]

,position,company,description,location
3,data analyst,operation hope,department: program operationsposition locatio...,"atlanta, ga 30303"
74,data analyst supply chain,the home depot,position purpose:\na data analyst supply chain...,"atlanta, ga"
100,enterprise data analyst & data engineer,novelis,role overview\n\nnovelis is embarking on the j...,"atlanta, ga"
251,sr data analyst supply chain,the home depot,position purpose:\na sr data analyst supply ch...,"atlanta, ga"
287,data analyst - public education data analysis,legislative budget board,general information\n**minimum salary is liste...,"austin, tx"
...,...,...,...,...
6632,research data analyst,jll,at jll we are always looking for great talent ...,"san francisco, ca"
6669,healthcare data analyst,medal,welcome to medal! we’re making it easy to shar...,"san francisco, ca"
6696,"data analyst, s&p - jump",uber,about uber\n\nwe’re changing the way people th...,"san francisco, ca 94103"
6774,lead data analyst - digital test and measurement,target,description:\njoin us as a lead data analyst –...,"sunnyvale, ca"
6926,data scientist / data analyst,arosys,are you a driven and inquisitive data scientis...,"sunnyvale, ca"

In [75]:
data[data['position'].str.contains("data scientist" or "scientist")]

,position,company,description,location
2,data scientist,xpert staffing,"growing company located in the atlanta, ga are...","atlanta, ga"
9,senior associate - cognitive data scientist na...,kpmg,known for being a great place to work and buil...,"atlanta, ga 30338"
12,"senior associate, data scientist",kpmg,innovate. collaborate. shine. lighthouse — kpm...,"atlanta, ga 30338"
15,data scientist,cotiviti,cotiviti is looking for an industry leading da...,"atlanta, ga"
18,data scientist,relus cloud,data scientist\n\nsummary:\nas an amazon web s...,"atlanta, ga"
...,...,...,...,...
6938,systems software performance data scientist su...,alibaba,we are the system performance team of alibaba ...,"sunnyvale, ca"
6940,lead data scientist - nlp,target,description:\n\nabout this opportunity\njoin t...,"sunnyvale, ca"
6946,lead data scientist - haskell,target,description:\ntarget is looking for engineers ...,"sunnyvale, ca"
6947,senior data scientist (gec11902),walmart,position description\nproficient in java or py...,"sunnyvale, ca 94086"
6952,"principal data scientist, deep learning",comcast,comcast’s technology &amp; product organizatio...,"sunnyvale, ca 94089"

In [77]:
data[data['position'].str.contains("lead" or "chief" or "head" or "senior")]

,position,company,description,location
44,lead data scientist,norfolk southern corp,join a growing data science and advanced analy...,"atlanta, ga 30309"
55,lead decision scientist,"moxie interactive, inc.","leading the use of modeling, algorithms, and c...","atlanta, ga 30313"
56,scientist i - sensory panel leader,the coca-cola company,this position will support the sensory and con...,"atlanta, ga 30301"
57,data scientist or data scientist lead ps10268,"anthem, inc.","your talent. our vision. at anthem, inc., it’s...","atlanta, ga 30301"
58,lead decision scientist,moxie,job description\n\nleading the use of modeling...,"atlanta, ga"
...,...,...,...,...
6774,lead data analyst - digital test and measurement,target,description:\njoin us as a lead data analyst –...,"sunnyvale, ca"
6824,lead data engineer - devops sunnyvale,target,description:\njoin us as a lead data engineer ...,"sunnyvale, ca"
6915,lead data scientist - machine learning,target,description:\njoin the target.com interactive ...,"sunnyvale, ca"
6940,lead data scientist - nlp,target,description:\n\nabout this opportunity\njoin t...,"sunnyvale, ca"
6946,lead data scientist - haskell,target,description:\ntarget is looking for engineers ...,"sunnyvale, ca"

In [29]:

DA = data['position'].count("Analyst" or "analyst")

ValueError: Series.count level is only valid with a MultiIndex

In [30]:
position = []

In [31]:
position = data['position']

In [63]:
position.dtype

dtype('O')

In [61]:
re.findall('.*data.*', position)

TypeError: expected string or bytes-like object